export enum Color {
  primary = 'primary',
  secondary = 'secondary',
  white = '#FFFFFF',
  black = '#000000',
  blue = '#E7F5FF',
  blue100 = '#E6E9FA',
  orange = '#EE8030',
  green = '#00CCB1',
  greenDark = '#00B89F',
  teal = '#1D2932',
  red = '#F25F5C',
  redDark = '#C24C4A',
  yellow = '#F8DB42',
  purple = '#3949AB',
  purpleDark = '#00227B',
  purpleLight = '#6F74DD',
  purpleLighten = '#C4C9E7',
  magentaDark = '#933183',
  gray50 = '#FBFBFB',
  gray100 = '#F5F5F5',
  gray150 = '#F3F3F3',
  gray200 = '#ECECEC',
  gray250 = '#EBEBEB',
  gray300 = '#E1E1E1',
  gray350 = '#E0E0E0',
  gray400 = '#D7D7D7',
  gray450 = '#D0D0D0',
  gray500 = '#C2C2C2',
  gray550 = '#A4A4A4',
  gray600 = '#A1A1A1',
  gray650 = '#858585',
  gray700 = '#737373',
  gray750 = '#444444',
  primary100 = '#E5EEEF',
  primary200 = '#BFD4D7',
  primary300 = '#7FA9B0',
  primary400 = '#407f89',
  primary500 = '#005461',
  primary600 = '#003e48',
  secondary100 = '#E5F6F7',
  secondary200 = '#BFE8EB',
  secondary300 = '#7FD2D6',
  secondary400 = '#40BCC2',
  secondary500 = '#00A5AE',
  secondary600 = '#007C82',
  success = '#76A530',
  fail = '#BE182D',
  aqua = '#45BFDA',
  aquaDark = '#008EA8',
  aquaLight = '#80F2FF'
}
